<div class="mb-3">
          <label for="label" class="form-label">အသက်</label>
          <input
            type="number"
            class="form-control"
            id=""
            placeholder="Enter your name"
          />
        </div>
        <div class="mb-3">
          <label for="label" class="form-label">မွီးသက္ကရာဇ်</label>
          <input
            type="number"
            class="form-control"
            id=""
            placeholder="မွီးသက္ကရာဇ်"
          />
        </div>